# catedroid

./: .gitattributes  .gitignore  README.md
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/uk/co/catedroid/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/catedroid/app/: CATeApplication.java  CATeApplication.kt
app/src/main/java/uk/co/catedroid/app/api/: CateService.java  CateService.kt
app/src/main/java/uk/co/catedroid/app/auth/: Credentials.java  Credentials.kt  LoginManager.java  LoginManager.kt
app/src/main/java/uk/co/catedroid/app/data/: CateFileProvider.java
app/src/main/java/uk/co/catedroid/app/data/model/: Exercise.java  Exercise.kt  Note.java  Note.kt  UserInfo.java  UserInfo.kt
app/src/main/java/uk/co/catedroid/app/data/repo/: NotesRepo.java  NotesRepo.kt  TimetableRepository.java  TimetableRepository.kt  UserInfoRepository.java  UserInfoRepository.kt
app/src/main/java/uk/co/catedroid/app/di/: NetComponent.java  NetModule.java  SharedPreferencesModule.java  UserInfoRepoComponent.java  UserInfoRepoModule.java
app/src/main/java/uk/co/catedroid/app/di/component/: DashboardComponent.java  DashboardComponent.kt  NetComponent.java  NetComponent.kt  NotesComponent.java  NotesComponent.kt
app/src/main/java/uk/co/catedroid/app/di/module/: NetModule.java  NetModule.kt  NotesRepoModule.java  NotesRepoModule.kt  SharedPreferencesModule.java  SharedPreferencesModule.kt  TimetableRepoModule.java  TimetableRepoModule.kt  UserInfoRepoModule.java  UserInfoRepoModule.kt
app/src/main/java/uk/co/catedroid/app/ui/: DashboardActivity.java  DashboardFragment.java  DashboardFragment.kt  DashboardTimetableAdapter.java  DashboardTimetableAdapter.kt  LaunchActivity.java  LaunchActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  NotesListFragment.java  NotesListFragment.kt
app/src/main/java/uk/co/catedroid/app/viewmodel/: DashboardViewModel.java  DashboardViewModel.kt  LoginViewModel.java  LoginViewModel.kt  NotesListViewModel.java  NotesListViewModel.kt
app/src/main/res/color/: login_button_background_colour.xml
app/src/main/res/drawable/: launch_background.xml  login_background.xml  login_button_background.xml  login_error_background.xml  login_field_background.xml  login_password_background.xml  login_username_background.xml  timetable_item_assessed_group.xml  timetable_item_assessed_individual.xml  timetable_item_unassessed.xml  timetable_item_unassessed_submission_required.xml
app/src/main/res/drawable-v21/: timetable_item_assessed_group.xml  timetable_item_assessed_individual.xml  timetable_item_unassessed.xml  timetable_item_unassessed_submission_required.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_notes.xml  item_dashboard_timetable.xml
app/src/main/res/menu/: menu_main.xml  menu_main_bottom.xml
app/src/main/res/raw/: cloud-vm-46-64.pem
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/uk/co/catedroid/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
secrets/: encrypted-catedroid-release-key.jks  encrypted-catedroid-release-keystore  encrypted-catedroid-release-keystore-password  encrypted-keystore.properties
